"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они
сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
 что Петя и Сережа сделали одинаковое количество журавликов,
 а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10"""

petya = int(input("Подскажите, сколько журавликов сделал Петя? "))
sergey = int(input("Подскажите, сколько журавликов сделал Сережа? "))
kates_result = (petya + sergey) * 2
full_result = (petya + sergey + kates_result)
print(f" Катя сделала: {kates_result} журавликов, Петя сделал: {petya} "
      f"журавликов, Сережа сделал: {sergey}")
print(f" {full_result}, ->({kates_result} {petya} {sergey})")