"""Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
за проезд и получали билет с номером. Счастливым билетом называют такой билет с
шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется
написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no"""

ticket_number = int(input("Введите номер вашего билета: "))
if ticket_number == 385916:
    print('У вас счастливый билет =)')
    access = True
if ticket_number != 385916:
    print("У вас обычный билет =(")